#BlueJ package file
dependency1.from=StackTest
dependency1.to=Stack
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=132
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7991967871485943
package.editor.height=391
package.editor.width=646
package.editor.x=90
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=120
target1.y=30
target2.association=StackTest
target2.height=50
target2.name=Stack
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=60
